MONGODB_URI=mongodb+srv://afif:afif12345@afif.l0krceb.mongodb.net/agile1?retryWrites=true&w=majority&appName=afif
JWT_SECRET = afif;
# mongodb+srv://seifeddinebenkhemis:seif12345@!?@agil.v2qb3fu.mongodb.net/?retryWrites=true&w=majority&appName=agil